## Blink ##
<!-- .slide: id="slide-title" -->
##### Identity & Experience#####

*An interactive proposal by Metapattern*



<!-- .slide: data-background="/lib/img/eye.jpg" data-background-color="#000" class="white narrow" id="welcome" -->
## Eyecare, evolved. ##

After years of brilliant research and development, EyeNetra has the potential to change how the world sees on a truly massive scale. You've won awards, wowed TED, and earned the respect (and investment) of billionaires. But now, it's time to go to market. To succeed, you'll need to understand your customer's needs, construct a compelling brand identity and a simple and delightful brand experience.

But how?

The way most agencies work is what the valley calls Waterfall Development - putting enormous resources behind what is essentially a guess, and testing it only once it gets to market.

We propose an alternative approach: Agile. Make many small bets - learn continously. Build high level prototypes instead of polished products. Increase fidelity over time. Test early and often. Let customers (not consultants) decide what works and what doesn't. 

We're here to help.



#### A Brief History of Seeing ####


### The Past ###
<!-- .slide: data-background="/lib/img/chart.jpg" id="past" class="narrow" -->

<img src="/lib/img/timeline-past.svg" width="60%" />

*Humans are, first and foremost, visual creatures. Through our eyes, we've evolved to see symbols, make tools and intuit trust in the eyes of others.*

*With time or misfortune, vision problems are inevitable for each of us. But despite our fate, we cannot help but defy Nature. From primitive corrective lenses in ancient China, to the Italian renaissance to our modern medical industry, we have always developed tools to see the world more clearly.*


### The Present ###
<!-- .slide: data-background="/lib/img/phoropter.jpg" id="present" class="narrow" -->

<img src="/lib/img/timeline-present.svg" width="60%" />

*Complex tools exist today, but they're slow, disconnected and expensive. Even the simplest vision procedure, like ordering new contacts, requires hours of time, hundreds of dollars and a complex reimbursement process.*

*While digital services like Uber have disrupted entrenched industries from mobility to dry cleaning, vision care is stuck in the last millenium. Just ask yourself... when was the last major innovation in eyecare?*


### The Future ###
<!-- .slide: data-background="/lib/img/netra-2.jpg" id="future" class="narrow" -->

<img src="/lib/img/timeline-future.svg" width="60%" />

*Emerging out of the MIT Media Lab, EyeNetra develops a low-cost networked eye exam. In 2015 they launch Blink, a true revolution in eyecare that seamlessly connects thousands of Visioneers around the world to a team of optometrists for remote diagnosis and prescription. From Denver to Denmark to Denpasar, millions of people finally gain access to world-class eyecare through a delightfully simple service.*

*But the future is only the beginning...*



### We are Metapattern. ###
<!-- .slide: id="about" -->

We're an innovation studio based in San Francisco, focused on launching purposeful new brands, products and experiences. Like yours.

We believe collaborative teams making fast and frequent iterations lead to stronger products and greater alignment with reality. We believe in the future every business is a digital business, every friction an opportunity, every customer an evangelist. We believe in curiosity, courage and beauty. We believe in simplicity.

We believe in you.


#### Our Process ####


#### Phase 1 ####
### Vision ###

>Define success, then work backwards. Within 18 months, Blink has been used by X people. Its viral coefficient is Y. People are reading about it in Z.

#####Deliverable#####

||<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">||
---|---
||**Vision Board** | **Culture**||

#####Inputs#####
Hopes & Dreams.

#####Output#####
Success, Defined.


#### Phase 2 ####
### Discovery ###

> Tune into our entrepreneurial intuition. Discover our options before building anything substantial. Explore all possible customer segments, channels and experiences. What is the company culture? Which value propositions are most compelling? In what order?

#####Deliverables#####

<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">
---|---|---|---|---|---|---|---|---
**Naming** | **Customers** | **Value Proposition** | **Channels** | **Price** | **Packaging** | **Experience**

#####Inputs#####
Success, defined.

#####Output#####
Hypotheses.


#### Phase 3
### Prototyping

> 1 week per cycle. Kickoff Monday and build all week. Friday, we test.

##### Deliverables

<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">
---|---|---
Brand Experience | Digital Experience | Service Experience

#####Inputs#####
Definition of Success

#####Output#####
Working Hypothesis


#### Phase 4 ####
### Production ###

> 1 week per cycle. Kickoff Monday and build all week. Friday, we test.

#####Deliverables#####

<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="40px" alt="">
---|---|---
Brand Experience | Digital Experience | Service Experience

#####Inputs#####
Definition of Success

#####Output#####
Working Hypothesis


##### Timeline #####
### Strategy ###
<!-- .slide: data-transition="fade" id="process-strategy" class="wide" -->
<img class="stretch" src="/lib/img/chart-process-05.svg" alt="">


##### Timeline #####
### Design ###
<!-- .slide: data-transition="fade" id="process-design" class="wide" -->
<img class="stretch" src="/lib/img/chart-process-06.svg" alt="">



<img src="/lib/img/team-assets/carson.png" width="120px" alt="" class="round">
### Carson Linforth Bowley ###
##### Creative Direction #####
Carson leads the Metapattern team as Creative Director, working to synthesize the constituent disciplines into a compelling and coherent whole. Having worked as a self-taught graphic and interactive designer for almost 15 years, his projects have transcended mediums including identity, interactive and experience design.

Before founding Metapattern in 2012, he apprenticed with Michael Ventura, CEO / CCO of the experience design agency Sub Rosa after attempting to launch an innovation colony in Los Cabos Mexico and spending six years at Sony Pictures, leading design and product development of their nascent mobile and web ventures.


<img src="/lib/img/team-assets/jesse.png" width="120px" alt="" class="round">
### Jesse Lawson ###
##### Strategy #####
Jesse is a marketing strategist with 12 years of experience, including strong background building new technology and cause driven brands. Currently, he is a Partner in [Amorphous](www.weareamorphous.com), a brand and innovation consultancy where he has worked with clients such as Nike, Xbox, Activision, Lenovo, LINE messenger and P&G. Previously, Jesse was a Planning Director at twofifteenmccann, the agency of record for Xbox. During this time, he led strategy for Microsoft, Coca-Cola and TOMS Shoes. Jesse has additionally held senior roles Havas Worldwide and digital agency Velocity, for clients Jaguar, Kraft, Reckitt Benckiser, AOL, GM and Wired. He holds an MBA degree from the Richard Ivey School of Business at Western University, a top international business school.


<img src="/lib/img/team-assets/mari.png" width="120px" alt="" class="round">
### Maricarmen Sierra ###
##### Experience #####
With an MBA in Design Strategy and over 10 years teaching and practicing yoga, her work blends the lines between cultural anthropology, creative direction and innovation strategy. She has worked with agents of cultural change in both cities, including city governments, revolutionary artists, tech startups and design consultancies. She is deeply interested in connecting the subtlety of the senses and human behavior with our understanding of complex cultural and economic systems to expand our evolving sense of humanity in the emerging digital era. She splits her time between two companies: As the co-founder of Metapattern, an emergent design studio, she leads collaborative design sessions in the edge of humanistic futurism. As the founder of Memetica, she privately coaches and leads workshops in yoga, mindfulness and creative expression for companies and leading innovators.

See more of her facilitating approach [here](http://www.marisierra.com/presenceyoga/) and record of experience design projects [here](http://www.marisierra.com/experiences/). 


<img src="/lib/img/team-assets/lion.png" width="120px" alt="" class="round">
### Lion Isis ###
##### Operations #####
Lion Isis is a transmedia producer, strategist, and entrepreneur.

Lion has managed interdisciplinary creative teams for the last 8 years across design, film, and product development, both on the agency and brand side. In 2012, Lion joined Soma Water, a consumer product start-up, as Chief of Staff where he helped raise over $4mm in investment. Inc. Magazine declared Soma as one of the most “Audacious Companies of 2013” along side Redbull and Square. Lion is a long time student of the lean start-up methodology, having managed nearly a dozen Agile teams across continents to build innovative new brands and consumer focused products.


<img src="/lib/img/team-assets/marwan.png" width="120px" alt="" class="round">
### Marwan Hilmi ###
##### Technology #####
Lorem ipsum Sed quis deserunt occaecat culpa tempor in esse pariatur consectetur ad anim proident fugiat consectetur qui id mollit do esse laborum id non adipisicing anim sit qui amet amet magna cupidatat non magna adipisicing aliqua aute officia incididunt minim.


<!-- .slide: id="team" class="wide" -->
<img src="/lib/img/team-assets/dan.png" width="150px" alt="" class="round">|<img src="/lib/img/team-assets/robin.png" width="150px" alt="" class="round">|<img src="/lib/img/team-assets/caseysimone.png" width="150px" alt="" class="round">
---|---|---
**Dan Johnson** | **Robin Waldroup** | **Caseysimone Cooper**
*Art Direction*|*Research*|*Wunderkind*
---|---|---
Daniel N. Johnson is a visual artist and avid traveler, whose curiosity for experiencing new cultures and learning new languages has led him to 35+ countries with camera and notebook in tow. Johnson's travel experiences were initially funded by work as a freelance art director and animator for various ad agencies in New York City, telling stories for brands and non-profit campaigns. | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus id eligendi accusamus optio enim unde laboriosam quod natus quam.| Caseysimone Cooper is an experience designer exploring the intersection of design practice and social science research.  She brings intuitive and empirically informed attention to the design of digital and physical environments, products, and brands. 


#### Advisors ####

<img src="/lib/img/icon-team-placeholder.svg" width="120px" alt="">|<img src="/lib/img/icon-team-placeholder.svg" width="120px" alt="">
---|---
**Mike Parsons** | **Scott Kraft**
*Marketing / Advertising*|*Marketing Strategy*
---|---
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus id eligendi accusamus optio enim unde laboriosam quod natus quam.| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque temporibus id eligendi accusamus optio enim unde laboriosam quod natus quam.| 



#### Case Studies ####
<!-- .slide: id="casestudies" -->


<!-- .slide: data-background="/lib/img/display_bg.jpg" class="narrow" -->
### Advance ###
##### Architecture / Identity / Experience #####

Metapattern's first spin-off company,  Advance builds and operates nomadic camps for creative exploration. Think 21st-century zen safari camp. Off-grid eco-luxury, packed into modified shipping containers and deployable anywhere on Earth to host intimate gatherings for groups to connect with themselves, each other and Nature.

We initiated and led the project including initial concept, business plan, physical architecture, furniture, experience design, operations strategy, brand identity, photography, digital renders, marketing materials and website. We executed the launch campaign for the first camp deployment and positioned Advance as a state of the art premium experience in a new market (nomadic luxury hospitality).


<!-- .slide: data-background="/lib/img/case-ahr.jpg" class="narrow" -->
### A Human Right ###
##### Identity / Digital #####

Metapattern worked with [A Human Right](http://www.ahumanright.org), a globally-focused NGO dedicated to connecting the 5 Billion humans currently living without internet access, to refine their brand identity and launch an immersive storytelling experience through a redesigned website. We crafted a series of visual vignettes to bring to life the global importance of the internet, from Kenya to Afghanistan to Egypt.

With the aid of our identity and storytelling design, A Human Right's founder Kosta Grammatis (a Media Lab alumnus) was a finalist for last year's TED Prize, and the site has reached hundreds of thousands of visitors.

[Visit the site](http://www.ahumanright.org)


<!-- .slide: data-background="/lib/img/case-eo.jpg" class="narrow" -->
### Essential Oxygen ###
##### Identity / Packaging / Digital ######
EssentialOxygen is dedicated to making the cleanest and most effective oral health products possible. While most oral care products contain chemicals like flouride and sodium laurel sulfate which are proving counterproductive to oral health, EssentialOxygen's unique formulations use only food-grade hydrogen peroxide and organic essential oils.

EssentialOxygen approached Metapattern to establish their brand identity, including visual design, digital marketing and packaging design. When we began working together, EssentialOxygen was printing labels at home and selling from a farmers market. Today, their products are in over 2,500 stores nationwide, including every Whole Foods, with annual sales over $1 million. 

[Visit the site](http://www.essentialoxygen.com)


<!-- .slide: data-background="/lib/img/case-rest.jpg" class="narrow" -->
### Rest ###
##### Naming / Identity / Digital #####

Founded by 3 young mechanical engineers from MIT, [Rest](http://www.restdevices.com) is a Boston-based biotechnology company aiming to disrupt the sleep diagnostic market with a radically more comfortable and efficient system for identifying respiratory disorders using sensors embedded in sleepwear.

Rest (then 'Nyx') approached Metapattern to develop their naming, visual identity and digital marketing. Today their focused on developing an innovative line of baby monitors, while their sleep apnea detection systems awaits FDA approval.

[Visit the site](http://www.restdevices.com)


<!-- .slide: data-background="/lib/img/case-factory.jpg" class="narrow" -->
### Factory ###
##### Prototyping / Research / Design / Event Production ######
Factory is a private innovation lab in San Francisco. Based in a modernized historic Victorian mansion, Factory brings together leading brands with top innovators for 2-day intensive prototyping workshops (Immersions). As one of Factory's strategic partners, Metapattern provides experience design, production and rapid prototyping services.


<!-- .slide: data-background="/lib/img/case-domino.jpg" class="narrow" -->
### Domino ###
##### Prototyping / Development / Design ######
Domino is a digital campaign and utility being developed in parallel with a major feature documentary on climate change to be released in Summer 2015. 


<!-- .slide: data-background="/lib/img/case-immunity.jpg" class="narrow" -->
### Immunity Project ###
##### Identity / Digital ######

The Immunity Project is developing a revolutionary vaccine against HIV, using machine learning. They asked Metapattern to help them communicate their story with the world.

We guided the entire team through a series of design workshops, discovery and ideation sessions to identify the essence of the brand, the core values and the visual imagery needed to represent with clarity and accuracy the essence of Immunity Project's vision.

Their crowdfunding campaign successfully raised $482,000 and was backed by Y Combinator and Microsoft Research. Today they are working towards human clinical trials for 2015.

[Visit the site](http://www.immunityproject.com)


#### Thank you ####
<!-- .slide: data-background="/lib/img/thanks.jpg" class="narrow white" -->
